[DEFAULT]

# The path to this config file
BasePath	        =  %(eutelescopepath)s/jobsub/examples/calice

# Set the folder which contains the LCIO input file (converted with EUDAQ2)
NativePath			= /afs/desy.de/group/telescopes/EutelTestData/TestExampleGBL_DUT

#The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the runlist.csv
GearFile			= @GearGeoFile@.xml

# Beam Energy is retrieved from the runlist.csv
BeamEnergy          = @BeamEnergy@

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# Formats the output; @RunNumber@ is the current run number padded with leading zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Limit processing of a run to a certain number of events (increase to run over the whole run)
MaxRecordNumber		= 30000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE3

# This verbosity is set to visualize all the Event Number information. Set to higher value to 
# remove this output
VerbosityEventNumber    = MESSAGE4

# After how many events you want a "Processing event XXXX" message
NEventsMessage = 1000

[noisypixel]
# How many events for noisy pixel analysis
NoOfEvents = 20000

# Firing frequency cut for noisy pixel identification. Different cuts are set on Mimosas and FE-I4
M26SensorVec = 0 1 2 3 4 5
FiringFreqCutM26 = 0.001

[clustering]

[hitmaker]

#Number of events used for Correlator and PreAligner
NoEvents = 30000

#Residual cuts (in mm) for every plane used for Correlator and PreAligner
ResidualsXMax =  3.  3.  3.  3.  3.  3.
ResidualsXMin = -3. -3. -3. -3. -3. -3.
ResidualsYMax =  3.  3.  3.  3.  3.  3.
ResidualsYMin = -3. -3. -3. -3. -3. -3.

[alignGBL1]
#Template for the steering file is the same in all the alignment iterations
TemplateFile = alignGBL-tmp.xml
#This parameter is used just for naming the output root file containing the histograms
Iteration = 1

#General alignment mode. Weak modes (shifts or rotations) are fixed later.
alignMode   = XYZShiftsRotXYZ
performAlignment = 1
dumpTracks = 0

GearFile    = @GearGeoFile@_pre.xml
GEARSuffix  = _GBL1

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
r = 0.0045
ResolutionX = %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s

#The value of the cuts is taken from the suggestion printed out in the terminal
#It is recommended to leave the slope cuts very loose
suggestAlignmentCuts = 1
UpstreamSlopeCut = 6
DownstreamSlopeCut = 6
UpstreamTripletResidualCut = 0.2
DownstreamTripletResidualCut = 0.14
TripletMatchingCut = 0.12
#Note that in X the cut is very large, since that is the missing coordinate for the strip device
DUTCuts = 1000 0.3

#Weak modes are fixed
FixedPlanes = 0 5
FixedXShift = 
FixedYShift =
FixedZShift = 1 2 3 4
FixedXRot = 1 2 3 4
FixedYRot = 1 2 3 4
FixedZRot = 

RequiredPlane =
ExcludedPlanes =

[alignGBL2]
#Template for the steering file is the same in all the alignment iterations
TemplateFile = alignGBL-tmp.xml
#This parameter is used just for naming the output root file containing the histograms
Iteration = 2

#General alignment mode. Weak modes (shifts or rotations) are fixed later.
alignMode   = XYZShiftsRotXYZ
performAlignment = 1
dumpTracks = 0

GearFile    = @GearGeoFile@_pre_GBL1.xml
GEARSuffix  = _GBL2

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
r = 0.0045
ResolutionX = %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s

#The value of the cuts is taken from the suggestion printed out in the terminal
#It is recommended to leave the slope cuts very loose
suggestAlignmentCuts = 1
UpstreamSlopeCut = 6
DownstreamSlopeCut = 6
UpstreamTripletResidualCut = 0.035
DownstreamTripletResidualCut = 0.046
TripletMatchingCut = 0.09
#Note that in X the cut is very large, since that is the missing coordinate for the strip device
DUTCuts = 1000 0.2

#Weak modes are fixed
FixedPlanes = 0 5
FixedXShift = 
FixedYShift =
FixedZShift = 1 2 3 4
FixedXRot = 1 2 3 4
FixedYRot = 1 2 3 4
FixedZRot = 

RequiredPlane =
ExcludedPlanes =

[alignGBL3]
#Template for the steering file is the same in all the alignment iterations
TemplateFile = alignGBL-tmp.xml
#This parameter is used just for naming the output root file containing the histograms
Iteration = 3

#General alignment mode. Weak modes (shifts or rotations) are fixed later.
alignMode   = XYZShiftsRotXYZ
performAlignment = 1
dumpTracks = 0

GearFile    = @GearGeoFile@_pre_GBL1_GBL2.xml
GEARSuffix  = _GBL3

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
r = 0.0045
ResolutionX = %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s 
ResolutionY = %(r)s %(r)s %(r)s %(r)s %(r)s %(r)s

#The value of the cuts is taken from the suggestion printed out in the terminal
#It is recommended to leave the slope cuts very loose
suggestAlignmentCuts = 1
UpstreamSlopeCut = 6
DownstreamSlopeCut = 6
UpstreamTripletResidualCut = 0.035
DownstreamTripletResidualCut = 0.046
TripletMatchingCut = 0.09
#Note that in X the cut is very large, since that is the missing coordinate for the strip device
DUTCuts = 1000 0.2

#Weak modes are fixed. 
FixedPlanes = 0 5
FixedXShift =
FixedYShift =
FixedZShift = 1 2 3 4
FixedXRot = 1 2 3 4
FixedYRot = 1 2 3 4
FixedZRot = 

RequiredPlane =
ExcludedPlanes =

[fitGBL]
#Now we do not want to align, but we want to dump the track information
performAlignment = 0
dumpTracks = 1

GearFile    = @GearGeoFile@_pre_GBL1_GBL2_GBL3.xml

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
r = 0.0045
rFEI4X = 0.072
rFEI4Y = 0.0144
dutX = 0.022
dutY = 28.86
ResolutionX =  %(r)s %(r)s %(r)s %(dutY)s %(r)s %(r)s %(rFEI4Y)s %(r)s 
ResolutionY =  %(r)s %(r)s %(r)s %(dutX)s %(r)s %(r)s %(rFEI4X)s %(r)s

#Cuts are taken from the last alignment iteration
suggestAlignmentCuts = 0
UpstreamSlopeCut = 6
DownstreamSlopeCut = 6
UpstreamTripletResidualCut = 0.035
DownstreamTripletResidualCut = 0.046
TripletMatchingCut = 0.09
DUTCuts = 1000 0.2

#We fit only tracks with a hit on the reference plane
RequiredPlane = 7
#We exclude the DUT from the fit, in order not to bias the position of the tracks
ExcludedPlanes = 11

# Parameters for track dumper
HitCollections = local_hit
ZSCollections = zsdata zsdata_strip zsdata_apix
OutputPath = Ntuple.root
OutputPlanes = 11
ApplyCenterShift = true

[fitter]

GearFile    = @GearGeoFile@_pre_GBL1_GBL2_GBL3.xml
Verbosity 	= MESSAGE4
TelPlanes 	= 0 1 2 3 4 5
DUTPlanes 	= 

TelResolution 	= 12

# Fullreconstruction performs clustering, hitmaker and fitGBL in a single step
# It can be used only if an aligned gear file has been already produced
# It it run after noisypixel and it will generate the NTuple containing the track information
# With this step, no intermediate LCIO file is generated and because of this the reconstruction
# is ~60% times faster
[fullreconstruction]
#Residual cuts (in mm) for every plane used for Correlator and PreAligner
ResidualsXMax =  3.  3.  3.   100.  3.  3.  10.  3.
ResidualsXMin = -3. -3. -3.  -100. -3. -3. -10. -3.
ResidualsYMax =  3.  3.  3.   100.  3.  3.  10.  3.
ResidualsYMin = -3. -3. -3.  -100. -3. -3. -10. -3.

#Now we do not want to align, but we want to dump the track information
performAlignment = 0
dumpTracks = 1

GearFile    = @GearGeoFile@_pre_GBL1_GBL2_GBL3.xml

#Resolution of every plane (in z order). Note that the resolutions are to be given in global coordinate system
#Thus, for DUT and FE-I4 the local X resolution is set for Y, and vice versa, since they are rotated by 90 degrees
r = 0.0045
rFEI4X = 0.072
rFEI4Y = 0.0144
dutX = 0.022
dutY = 28.86
ResolutionX =  %(r)s %(r)s %(r)s %(dutY)s %(r)s %(r)s %(rFEI4Y)s %(r)s 
ResolutionY =  %(r)s %(r)s %(r)s %(dutX)s %(r)s %(r)s %(rFEI4X)s %(r)s

#Cuts are taken from the last alignment iteration
suggestAlignmentCuts = 0
UpstreamSlopeCut = 6
DownstreamSlopeCut = 6
UpstreamTripletResidualCut = 0.035
DownstreamTripletResidualCut = 0.046
TripletMatchingCut = 0.09
DUTCuts = 1000 0.2

#We fit only tracks with a hit on the reference plane
RequiredPlane = 7
#We exclude the DUT from the fit, in order not to bias the position of the tracks
ExcludedPlanes = 11

# Parameters for track dumper
HitCollections = local_hit
ZSCollections = zsdata zsdata_strip zsdata_apix
OutputPath = Ntuple.root
OutputPlanes = 11
ApplyCenterShift = true
